JWT_SECRET_KEY=RESOFY@123
GMAIL_USER = nalband360@gmail.com
MONGO=mongodb+srv://shaikrahid2001:resofy@project.hayhuty.mongodb.net/?retryWrites=true
w=majority
GMAIL_PASSWORD = icpj cfnw jbtx humu

BEARER_TOKEN = 8e995a00-ae93-4905-9ffd-280b42475d1e
CLOUDINARY_CLOUD_NAME = dgzdvp08h
CLOUDINARY_API_KEY = 352651493116194
CLOUDINARY_API_SECRET = R8oj04oLxauKICZxuuJRe_Hbddw

STRIPE_BACKEND_KEY=sk_test_51Okol7SGpEFD34rofB87qyX2Loqq8l4PQF1MnJXBfEQcP4LkyezSTPZLjrlDkdRUQ0ckNI3W29p3WZtkvVWTGssw00RrY9IVRh


